LOCATION            = "eastus"
REPO                = "docker.io"
IMAGE_NAME          = "hello-world"
NAME                = "skeleton"
TF_CLIENT_ID        = "e7f0cb75-b513-4e39-8e87-eda7b3f57cef"
TF_CLIENT_SECRET    = "da2fb57a-78d4-4b68-a9b4-ce0de8a8e596"
TF_SUB_ID           = "d6059683-f948-42af-a4de-dcb43e306d49"
TF_TENANT_ID        = "72f988bf-86f1-41af-91ab-2d7cd011db47"
ACR_SP_ID           = "46df0289-0c06-4251-b653-55e2f71162fb"
ACR_SP_SECRET       = "0cf522cf-9942-4965-a1ee-c9c866833ec9"
INSTANCE = {
  "eastus" = 1000
//  "eastus2" = 5000
//  "westeurope" = 15000
 // "southeastasia" = 30000
}
CONTAINER_FILE_NAME = "hello-world"
COSMOS_RU           = "1000"
EMAIL_FOR_ALERTS    = "wereinse@microsoft.com"
RT_FREQUENCY        = "PT15M"
RT_WINDOW_SIZE      = "PT30M"
RT_SEVERITY         = "2"
RT_THRESHOLD        = "900"
RT_OPERATOR         = "GreaterThan"
MR_FREQUENCY        = "PT1M"
MR_WINDOW_SIZE      = "PT15M"
MR_SEVERITY         = "2"
MR_THRESHOLD        = "900"
MR_OPERATOR         = "GreaterThan"
WT_FREQUENCY        = "PT5M"
WT_WINDOW_SIZE      = "PT15M"
WT_SEVERITY         = "2"
WT_THRESHOLD        = "1"
WT_OPERATOR         = "LessThan"
WV_FREQUENCY        = "PT1M"
WV_WINDOW_SIZE      = "PT5M"
WV_SEVERITY         = "2"
WV_THRESHOLD        = "1"
WV_OPERATOR         = "LessThan"
